\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Jepsen2020}
\citation{Jepsen2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction \& Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem, research question \& approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem-research-question-approach}{{II}{1}{Problem, research question \& approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:research-question}{{\mbox  {II-A}}{1}{Research Questions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Approach}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{III}{1}{Related work}{section.3}{}}
\citation{Borangiu2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use cases}{2}{section.4}\protected@file@percent }
\newlabel{sec:use-case}{{IV}{2}{Use cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requirements}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functional Requirements for MES\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mes_functional}{{I}{2}{Functional Requirements for MES\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-Functional Requirements for MES\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:mes_nonfunctional}{{II}{2}{Non-Functional Requirements for MES\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quality attributes}{2}{section.5}\protected@file@percent }
\newlabel{sec:quality-attribute-scenario}{{V}{2}{Quality attributes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quality Attribute Scenarios}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Quality Attribute Scenarios (QAS), consists of six elements that define the scenario\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qas-diagram}{{1}{3}{\centering Quality Attribute Scenarios (QAS), consists of six elements that define the scenario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Architectural Patterns and Tactics}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goal of Availability Tactics\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:goal-availablity tactics}{{2}{3}{Goal of Availability Tactics\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Availability Tactics\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:availability-tactics}{{3}{3}{Availability Tactics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design and Analysis Modeling}{3}{section.6}\protected@file@percent }
\newlabel{sec:design-and-analysis-modelling}{{VI}{3}{Design and Analysis Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Requirement Diagrams}{3}{subsection.6.1}\protected@file@percent }
\citation{WormKangLec72024}
\citation{WormKangLec72024}
\citation{featuremodels2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Requirement Diagram, giving a overview of the relations\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:requirements-diagram}{{4}{4}{\centering Requirement Diagram, giving a overview of the relations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requirements Utilize Basic Relations, \cite  {WormKangLec72024}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:requirement-diagram-relations}{{5}{4}{Requirements Utilize Basic Relations, \cite {WormKangLec72024}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Feature Modeling}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Model Overview of Production Line\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feature-model}{{6}{4}{Feature Model Overview of Production Line\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Systems and Subsystems}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:systems-and-subsystems}{{\mbox  {VI-C}}{5}{Systems and Subsystems}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  A High-Level Diagram Depicting the Overall Architecture of the System\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:systems_and_subsystems-system_diagram}{{7}{5}{\centering A High-Level Diagram Depicting the Overall Architecture of the System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Architecture Structure Model}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:architecture-structure-model}{{\mbox  {VI-D}}{5}{Architecture Structure Model}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A structural diagram showing the structure and communication flow in the \underline  {monitoring} part of the MES subsystem\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:systems_and_subsystems-mes_monitoring_systemdiagram}{{8}{5}{A structural diagram showing the structure and communication flow in the \underline {monitoring} part of the MES subsystem\relax }{figure.caption.10}{}}
\citation{EYKlecture4}
\citation{EYKlecture4}
\citation{EYKlecture4}
\citation{EYKlecture4}
\citation{EYKlecture4}
\citation{EYKlecture4}
\citation{eastadl_whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A structural diagram showing the structure and communication flow in the \underline  {execution} part of the MES subsystem\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:systems_and_subsystems-mes_execution_systemdiagram}{{9}{6}{A structural diagram showing the structure and communication flow in the \underline {execution} part of the MES subsystem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}SysML}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}AADL}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}EAST-ADL}{6}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EAST-ADL Abstraction Levels\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:east-adl-levels}{{10}{6}{EAST-ADL Abstraction Levels\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Vehicle Level}{7}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Analysis Level}{7}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Design Level}{7}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}4}Implementation Level}{7}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Transport Layer}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Containerization}{7}{subsection.6.9}\protected@file@percent }
\citation{WormKangLec72024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Programming Language}{8}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}1}Real-time sensor data processing and machine control}{8}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}2}Middleware and System Integration (ERP, MES)}{8}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}3}Quality control and defect detection}{8}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}4}Reporting and real-time dashboards (HMI)}{8}{subsubsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Databases}{8}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal Validation and Verification (V\&V)}{8}{section.7}\protected@file@percent }
\newlabel{sec:formal-v-v}{{VII}{8}{Formal Validation and Verification (V\&V)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}When to Test Architecture}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}UPPAAL}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Model}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Requirement specification}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Computation Tree Logic}{9}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:CTL}{{\mbox  {VII-C}}{9}{Computation Tree Logic}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}CTL Example}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An explainer for path qualifiers and linear temporal operators in CTL\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ctl-pq_and_lto_cheatsheet}{{11}{9}{An explainer for path qualifiers and linear temporal operators in CTL\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Path qualifier (PQ)}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Liniar Temporal Operators (LTO)}{9}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{9}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{9}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}System Experimentation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{10}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}The Importance of Formal V\&V Before System Implementation}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Comparing Formal V\&V and Experimental Evaluation}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Necessities of Formal Design and Analysis and Its Benefits}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{10}{Conclusion}{section.10}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wan2019Reconfigurable}{1}
\bibcite{Yazen2010Ontology}{2}
\bibcite{Leitao2016Specification}{3}
\bibcite{Angione2017Integration}{4}
\bibcite{Koren1999Reconfigurable}{5}
\bibcite{Koren2010Design}{6}
\bibcite{Bortolini2018Reconfigurable}{7}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{12}{section.11}\protected@file@percent }
\newlabel{sec:appendix}{{XI}{12}{Appendix}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A structural diagram showing the structure and communication flow in the ERP subsystem\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:systems_and_subsystems-erp_systemdiagram}{{12}{12}{A structural diagram showing the structure and communication flow in the ERP subsystem\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A structural diagram showing the structure and communication flow in the HMI subsystem\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:systems_and_subsystems-hmi_systemdiagram}{{13}{12}{A structural diagram showing the structure and communication flow in the HMI subsystem\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Legend for All Structural Diagrams\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix-systems_and_subsystems_legend}{{14}{12}{The Legend for All Structural Diagrams\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use Case UC01\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix-use-case-01}{{15}{12}{Use Case UC01\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structural Diagram - Overview of Different Diagrams\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structural-diagram}{{16}{12}{Structural Diagram - Overview of Different Diagrams\relax }{figure.caption.19}{}}
